{
  "name": "rayfin-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/src/function_app.js",
  "scripts": {
    "build": "tsc --build && node dist/src/function_app.js",
    "build:watch": "tsc --build --watch",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@microsoft/fabric-user-data-functions": "1.36.0",
    "jpeg-js": "^0.4.4"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "rimraf": "^6.0.0"
  }
}
