{
  "name": "raydeck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "template": {
    "name": "raydeck",
    "displayName": "Ray|Deck",
    "description": "Create concise, editable slide decks with branded layouts and Microsoft Fabric semantic-model visuals."
  },
  "scripts": {
    "predev": "rayfin env --framework vite",
    "prebuild": "rayfin env --framework vite",
    "dev": "rayfin up --exclude-services staticHosting && vite",
    "preview": "node scripts/preview-visual.mjs",
    "build": "tsc -b && vite build",
    "build:fabric": "npx fabric-app-data generate -o src/fabric.generated.ts && tsc -b --noCheck && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "rayfin:up": "rayfin up",
    "pack:add": "node scripts/scaffold.mjs",
    "gallery": "vite"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@microsoft/fabric-app-data": "1.1.0",
    "@microsoft/fabric-app-data-embed-client": "1.0.0",
    "@microsoft/fabric-app-data-proxy": "1.0.0",
    "@microsoft/rayfin-auth-provider-fabric": "^1.34.0",
    "@microsoft/rayfin-client": "^1.34.0",
    "@microsoft/rayfin-core": "^1.34.0",
    "@microsoft/rayfin-data": "^1.33.2",
    "@microsoft/rayfin-lib": "^1.33.2",
    "@tailwindcss/vite": "^4.1.11",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "graphein": ">=0.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@graphein/node": ">=0.16.0",
    "@microsoft/fabric-app-data-cli": "1.1.0",
    "@microsoft/fabric-app-data-cli-proxy": "1.0.0",
    "@microsoft/rayfin-cli": "^1.34.0",
    "@microsoft/rayfin-mcp": "^1.33.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "tar": "7.5.22",
    "@azure/msal-node": {
      "uuid": "11.1.1"
    },
    "@opentelemetry/otlp-transformer": {
      "protobufjs": "8.8.0"
    },
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/propagator-jaeger": "2.11.0"
  }
}
